<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
        }

        .nav {
            margin-top: 20px;
        }

        .nav button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #b0b0b0; /* Gray background for buttons */
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
       }
    </style>

</head>
<body>
    <div class="nav">
        <button onclick="window.location.href='index.html'">Home</button>
        <button onclick="window.location.href='about.html'">About Me</button>
        <button onclick="window.location.href='hobbies.html'">My hobbies</button>
        <button onclick="window.location.href='interests.html'">Interests</button>
       </div>

       <div class="content">
        <h1>About Me</h1>
        <p>Hello, My Name is Albert B. Torres.  I'm 19 years old and currently residing at Pateros. I am a second year
        students at Rizal Technological University and taking the course of Bachelor of Science in Information Technology.
        My favorite food is Adobo because the tast of it is special! The blend of savory, tangy, and slightly sweet flavors
        makes it so satisfying and unique. It's no wonder it's a favorite for so many.
        </p>
       </div>
    
</body>
</html>