<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
        }
        .nav {
            margin-top: 20px;
        }

        .nav button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #b0b0b0; /* Gray background for buttons */
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }

        .nav button:hover {
            background-color: #8c8c8c; /* Darker gray on hover */ 
        }

        p {
            font-size: 20px;
            text-align: center;           
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            box-sizing: border-box;
        }

        .gallery img {
            width: 340px;
            height: 220px;
            margin: 10px;
        }

        .games {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            box-sizing: border-box;
        }

        .games img {
            width: 360px;
            height: 240px;
            margin: 10px;
        }
    </style>

</head>
<body>
    <div class="nav">
        <button onclick="window.location.href='index.html'">Home</button>
        <button onclick="window.location.href='about.html'">About Me</button>
        <button onclick="window.location.href='hobbies.html'">My hobbies</button>
        <button onclick="window.location.href='interests.html'">Interests</button>
       </div>

    <section>
        <h2>Photography</h2>
        <hr>
        <p>Capturing moments through photography is something I deeply enjoy. I love experimenting
        with an different angles and lighting to create unique compositions. Photography allows
        me to express my creativity and see the world from a different perspective. From nature scenes
        to candid shots of people photography has taught me to appreciate the details around me. "Below
        you can see some of my sample pictures."</p>
        <div class="gallery">
            <img src="Pic1/20241102172706176.jpg" alt="">
            <img src="Pic1/20241102172706359.jpg" alt="">
            <img src="Pic1/20241102172706432.jpg" alt="">
            <img src="Pic1/20241102172706501.jpg" alt="">
            <img src="Pic1/20241102172707028.jpg" alt="">
            <img src="Pic1/20241102172707086.jpg" alt="">
        </div> 
    </section>
   

    <section>
        <h2>Music</h2>
        <hr>
        <p>Music is a major part of my life. I enjoy listening to a wide range of genres, from classical
        to indie rock and jazz. Each genre offers a different atmosphere and energy, and I appreciate
        the emotions music can convey.  </p>
    </section>
    

    <section>
        <h2>Playing Online Games</h2>
        <hr>
        <p>Playing online games is one of my favorite ways to unwind and stay connected with friends. I enjoy
        a variety of game genres, including strategy, role playing, and first-person shooters. Gaming allows
        me to step into different worlds, test my skills, and work on my reflexes and problem-solving abilities.
        I find that gaming is a great mix of relaxation and competition, and it's a hobby that keeps me engaged
        and excited to improve.</p>
        <div class="games">
            <img src="Games/Screenshot_2022-12-30-18-01-59-65_6389d9300adb962bb97af6a1b43c5bd0.jpg" alt="">
            <img src="Games/Screenshot_2023-10-31-02-19-21-17_6389d9300adb962bb97af6a1b43c5bd0.jpg" alt="">
            <img src="Games/Screenshot_2024-10-05-16-12-25-371_com.mobile.legends.jpg" alt="">
        </div>
    </section>
</body>
</html>