<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: black;
        }
        
        .nav {
            margin-top: 20px;
        }

        .nav button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #b0b0b0; /* Gray background for buttons */
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }

        .nav button:hover {
            background-color: #8c8c8c; /* Darker gray on hover */ 
        }

        .profile-photo {
            width: 550px;
            height: 500px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .social-container {
            background-color: #b0b0b0; /* Gray background for the link section */
            padding: 15px 30px;
            border-radius: 10px;
            border: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            display: inline-flex;
            gap: 20px; /* Space betwwen links */
        }

        .social-link {
            color: white; /* Light Purple color */
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s; /* Smooth transition on hover */
        }

        .social-link:hover {
            color: black; /* black color on hover */
        }

    </style>
</head>
<body>
   <div class="nav">
    <button onclick="window.location.href='index.html'">Home</button>
    <button onclick="window.location.href='about.html'">About Me</button>
    <button onclick="window.location.href='hobbies.html'">My hobbies</button>
    <button onclick="window.location.href='interests.html'">Interests</button>
   </div>

   <div class="content">
        <img src="img2.jpg" alt="Graduation Photo" class="profile-photo">
   </div>

   <div class="social-container">
        <a href="http://www.facebook.com/albert.torres30" target="_blank" class="social-link">Facebook</a>
        <a href="http://www.instagram.com/albrttrrs" target="_self" class="social-link">Instagram</a>
   </div>

</body>
</html>