<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color:black;
            color: white;
        }
        .nav {
            margin-top: 20px;
        }

        .nav button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #b0b0b0; /* Gray background for buttons */
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }

        .nav button:hover {
            background-color: #8c8c8c; /* Darker gray on hover */ 
        }

        p {
            font-size: 20px;
            text-align: center;           
        }
        
    </style>

</head>
<body>
    <div class="nav">
        <button onclick="window.location.href='index.html'">Home</button>
        <button onclick="window.location.href='about.html'">About Me</button>
        <button onclick="window.location.href='hobbies.html'">My hobbies</button>
        <button onclick="window.location.href='interests.html'">Interests</button>
       </div>

       <section>
            <h2>Reading</h2>
            <hr>
            <p>Reading can be both relaxing and stimulating. It allows people to immerse themselves in new worlds 
            or learn something new, and it's a great way to unwind, escape, or gain knowledge.</p>
       </section>

       <section>
            <h2>Travelling</h2>
            <hr>
            <p>Many people enjoy traveling like me for the sense of adventure and discovery. It's a way to break routines,
            broaden perspectives, and gain unique life experiences.</p>
       </section>

       <section>
            <h2>Volunteering</h2>
            <hr>
            <p>Volunteering allows me to give back to my communities, support meaningful causes, and connect with
            people from diverse backgrounds. It's a chance to make a positive impact on others' lives, often in ways that are 
            immediately visible. Many find that volunteering provides a sense of belonging and empathy, while also building 
            valuable skills and fostering personal growth. The rewards of volunteering go beyond just helping others—it often
            brings a deep sense of joy and gratitude, creating lasting connections and memories.</p>
       </section>
</body>
</html>